Polynomial Kernel

Classification Report

                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00         8
Iris-versicolor       1.00      1.00      1.00         9
 Iris-virginica       1.00      1.00      1.00        13

      micro avg       1.00      1.00      1.00        30
      macro avg       1.00      1.00      1.00        30
   weighted avg       1.00      1.00      1.00        30


Confusion Matrix

[[ 8  0  0]
 [ 0  9  0]
 [ 0  0 13]]

Gaussian Kernel

Classification Report

                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00         8
Iris-versicolor       1.00      1.00      1.00         9
 Iris-virginica       1.00      1.00      1.00        13

      micro avg       1.00      1.00      1.00        30
      macro avg       1.00      1.00      1.00        30
   weighted avg       1.00      1.00      1.00        30


Confusion Matrix

[[ 8  0  0]
 [ 0  9  0]
 [ 0  0 13]]

Sigmoid Kernel

Classification Report

                 precision    recall  f1-score   support

    Iris-setosa       0.27      1.00      0.42         8
Iris-versicolor       0.00      0.00      0.00         9
 Iris-virginica       0.00      0.00      0.00        13

      micro avg       0.27      0.27      0.27        30
      macro avg       0.09      0.33      0.14        30
   weighted avg       0.07      0.27      0.11        30


Confusion Matrix

[[ 8  0  0]
 [ 9  0  0]
 [13  0  0]]
